{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "jsPlugins": ["./node_modules/oxlint-plugin-query/dist/index.js"],
  "ignorePatterns": [
    "src/api/generated/**",
    "src/routeTree.gen.ts",
    "dist/**",
    "dev-dist/**",
    "public/mockServiceWorker.js"
  ],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/incompatible-library": "off",
    "oxlint-plugin-query/exhaustive-deps": "error",
    "oxlint-plugin-query/no-rest-destructuring": "error",
    "oxlint-plugin-query/stable-query-client": "error",
    "oxlint-plugin-query/no-unstable-deps": "error",
    "oxlint-plugin-query/infinite-query-property-order": "error",
    "oxlint-plugin-query/mutation-property-order": "error"
  }
}
